APP_NAME=Bconf
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC

DOMAIN=
HTTP=
FOLDER=

APP_URL="${HTTP}://${DOMAIN}/${FOLDER}"
ASSET_URL="${APP_URL}"

APP_LOCALE=en
APP_LOCALE_SWITCH=en,ua
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_GUI=mariadb
DB_HOST_GUI=127.0.0.1
DB_PORT_GUI=3306
DB_DATABASE_GUI=
DB_USERNAME_GUI=
DB_PASSWORD_GUI=


DB_CONNECTION_BCONF=mysql_bconf
DB_HOST_BCONF=127.0.0.1
DB_PORT_BCONF=3306
DB_DATABASE_BCONF=
DB_USERNAME_BCONF=
DB_PASSWORD_BCONF=


SESSION_DRIVER=database
SESSION_LIFETIME=600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MOONSHINE_DOMAIN=${DOMAIN}
MOONSHINE_TITLE=${APP_NAME}
MOONSHINE_ROUTE_PREFIX=${FOLDER}